<html>
  <head>
    <title>Login Etech</title>
    </head>
    <header>
      <img src="etech teste.png" width="100">
    </header>
  <style>
    header{
      width: 15%;
      height: 25%;
      top: 5%;
      left: 50%;
    }
    center {
      left: 50%;
      position: absolute;
      width: 50%;
      height: 60%;
      top: 35%;
      transform: translate(-50%, -50%);
    }
    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifx;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #007900;
    }
    form {
      background-color: rgb(3, 36, 46);
      max-width: 500px;
      max-height: 500px;
      width: 60%;
      height: 50%;
      padding: 20px;
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -50%);
    }
    form h2 {
      font-size: 35px;
      text-align: center;
      color: green;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    }
    form input[type='text'],
    form input[type='password'] {
      width: 100%;
      height: 70px;
      border: 1px solid whitesmoke;
      padding-left: 10px;
      margin: 5px 0;
    }
    form input[type='submit'] {
      width: 100%;
      height: 40px;
      cursor: pointer;
      background: rgb(1, 141, 141);
      color: white;
      border: 0;
      border-radius: 20px;
      transition: 1s;
    }
    form input[type='submit']:hover {
      background-color: #008000;
    }
       /*tabletes*/
    @media screen and(max-width:768px ){
      section, aside{
        width: 100%;
        padding: 0;
      }
    }
     /*celulares*/
    @media screen and(max-width:600px ){
      nav li{
        float: none;
        text-align: center;
        width: 100%; 
      }
    }

    @media screen and(max-width:1440px ){
      section, aside{
        width: 100%;
        padding: 0;
      }
    }
  </style>

  <body> 
    
    <center>
      <h1>PROJECT ETECH</h1>
      <img src="etech_.png" width="300" />
    </center>
    
    <form>
      <h2>Login</h2>
      <input type="text" name="Login" placeholder="Seu Login.." id ="login" />
      <input type="password" name="senha" placeholder="Sua senha.." id="senha" />
      <input type="submit" onclick="logar(); return false" > 
    </form>
    <script>
      function logar(){
        var login = document.getElementById('login').value;
        var senha = document.getElementById('senha').value;
        if(login =="admin" && senha =="projetoetech"){
          alert('Acesso permitido');
          alert('Bem Vindo');
          location.href = "https://wondrous-quokka-a56e6d.netlify.app/";
        
        }else{
          alert('Usuario ou senha incorretos');
        }
      }
    </script>

  </body>
</html>
